


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKamp Technologies</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
	<style>
	header .logo img {
    width: 176%;
    height: 15rem;
    
}
	</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/logo.png" alt="" style="
			width: 129%;
			height: 15rem;
		"></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="careers.html">career</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home">
      <h1>Bring your Business Online</h1>
      <h2>with CodeKamp Technologies Services</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>We make creativity work for your brand!</h3>
            <p>Ours is a team of creatives that is brainstorming on great ideas,<b> all. the. time.</b><br>
                With our skills put together, you get an ensemble capable of doing anything and everything your brand needs.</p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>We help you to build high-quality digital solutions and products as well as deliver a wide range of related professional services. We are providing world-class service to our clients.
            
			<br></p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Innovative Web/System Development Solutions</h6>
			<p>Embark on a transformative journey with our comprehensive Web/System Development services, 
			encompassing a harmonious blend of Front-End and Back-End expertise. Within the dynamic realm of 
			technology, we take pride in being your trusted partner in crafting innovative web and system 
			solutions that drive success and empower your digital presence.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-android"></i></span>
            <h6>Revolutionize Your Brand with Mobile App Development</h6>
			<p>Unlock the power of modern technology and transform your brand's digital presence through our 
			cutting-edge Mobile App Development services. In today's fast-paced world, having a well-crafted 
			mobile application is no longer an option; it's a necessity for businesses looking to thrive and stay ahead of the competition.<br></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h2>Unlock the Power of Digital Marketing</h2>
			<p>In today's fast-paced, technology-driven world, digital marketing is the key to success. At our company, we offer a wide range of digital marketing services that are designed to not only captivate your target audience but also skyrocket your online presence. Our services have a unique allure that sets us apart from the competition, ensuring that our clients gain a competitive edge in the digital realm.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="16">0</div>
            <h3>Working Hours <br> Per Day</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="7">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="7">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="2">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <p>
		  CodeKamp Technologies is a specialized software firm dedicated to providing top-notch software development services.<br>
		  Our primary focus is on delivering exceptional software solutions tailored to our clients' needs. <br>
		  We take pride in our commitment to quality and innovation in the software industry. <br>At CodeKamp, 
		  we do not offer positions to the youth, but we are passionate <br>about empowering them with industry-relevant 
		  skill training to pave the way for a brighter future.
		  </p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
			<h6>Project-1: Homeless System</h6>

			<p>Our software firm proudly developed a comprehensive Homeless System that addresses the 
			needs of individuals without shelter. This system streamlines support services, 
			such as shelter reservations, resource allocation, and case management, 
			ensuring a more effective and compassionate approach to homelessness.</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>Project-2: Travel and Tourism System</h6>

			<p>Our innovative Travel and Tourism System empowers travelers to explore the world effortlessly. 
			We designed an intuitive platform that offers dynamic itineraries, real-time booking, 
			and personalized recommendations, enhancing the traveler's experience and streamlining the industry's operations.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
			<h6>Project-3: Asset Management System</h6>

			<p>Our Asset Management System streamlines asset tracking and maintenance. 
			It allows organizations to monitor and optimize their assets' performance, 
			reduce downtime, and lower operational costs. It's the key to efficient resource management.<br><br><br></p>
          </div>
        </div>
      </div> 
	  <div class="row">
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
			<h6>Project-4: Real Estate System</h6>

			<p>Our Real Estate System caters to the ever-evolving property market. 
			We've developed a robust solution that simplifies property listing, virtual tours, 
			and transaction management, helping real estate professionals and clients make informed decisions with ease.<br><br></p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
			<h6>Project-5: E-Commerce App</h6>

			<p>We took e-commerce to the next level with our E-Commerce App. 
			This user-friendly platform offers a seamless shopping experience, 
			from product discovery to secure payments and quick deliveries. 
			It's a game-changer for businesses looking to thrive in the digital marketplace.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
			<h6>Project-6: School Management</h6>

			<p>We've revolutionized education administration with our School Management System. 
			This comprehensive solution simplifies tasks such as attendance, grading, 
			and communication between educators, students, and parents, fostering a productive learning environment.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
	<h3>Contact Our Team Today</h3>
	<p>Feel free to get in touch with us for any inquiries or to discuss your upcoming projects.<br> We are committed to providing top-notch 
	software solutions <br>and exceptional customer service to meet your unique needs.</p>
	<a href="#contact"><button class="btn">Contact Now</button></a>

</div>

<div class="testimonials mt-100">
    <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Testimonials</h2>
            <p style="font-size: 2rem;">
                See what people have to say about CodeKamp Technologies
            </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/admin.jpg" alt="Testimonial image" style="
						height: 225px;
						width: 245px;
					">
                </div>
                <div class="testimonial-text">
				<h3>Mr. George Katanga</h3>
				<h4>PopUp Founder</h4>
				<p>
					"I had the pleasure of working with Codekamp Technologies for our E-commerce project, 
					and I couldn't be more satisfied. Their team delivered an outstanding solution that transformed our online business. 
					From seamless customer experiences to robust inventory management, their expertise shines through in every aspect.
					Codekamp Technologies exceeded our expectations, and I highly recommend their services to anyone seeking top-notch E-commerce solutions."
				</p>

                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/suntrail.jpg" alt="Testimonial image">
                </div>
				
                <div class="testimonial-text">
				
					<h3>Eddy Kandimba</h3>
					<h4>Suntail Founder</h4>
					<p>
					
						"Working with Codekamp Technologies was a game-changer for Suntail. 
						Their Travel and Tourism system is nothing short of phenomenal. It streamlined our operations, 
						improved customer experience, and took our business to new heights. 
						The team at Codekamp is not just a service provider; they are partners in success. 
						Their innovation and dedication to our project were exceptional. We're proud to have them as a part of our journey."
					<br>
						<br>
						<br>
					</p>

                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/estate.jpg" alt="Testimonial image">
                </div>
				
                <div class="testimonial-text">
				
				<h3>Mrs. PG</h3>
				<h4>J. Pigeon Real Estate</h4>
				<p>
				<br>
					
					"Working with Codekamp Technologies has been an absolute pleasure. Their Real Estate system transformed our operations and made our business more efficient and customer-friendly. The team's dedication to understanding our unique needs and delivering a tailored solution was impressive. We highly recommend Codekamp Technologies for anyone looking to elevate their real estate services."
						<br>
						<br>
						<br>
				</p>

                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/365157746_799910698698234_8231410682815846744_n (1).jpg" alt="Testimonial image image" style="
						height: 225px;
						width: 245px;
					" >
                </div>
				
                <div class="testimonial-text">
				
					<h3>Mr. Neshila K</h3>
					<h4>Kamu Town Planners</h4>
					<p>
					
						"Codekamp Technologies' Asset Management System has been an absolute game-changer for our organization. 
						We were struggling to keep track of our assets efficiently, leading to unnecessary downtime and increased costs. 
						However, their solution transformed our asset management process. It's intuitive, powerful, and customizable, 
						allowing us to monitor and optimize our assets with ease."
						<br>
						<br>
						<br>
						<br>
					</p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2>Our Clients</h2>
            <p>
                We don't just build softwares, we build your business.
            </p>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="./images/popuplogo.jpg" alt="Client Logo">
            <img src="./images/sun.jpg" alt="Client Logo">
            <img src="./images/pig.png" alt="Client Logo">
            <img src="./images/nust.png" alt="Client Logo">
            <img src="./images/homeless.png" alt="Client Logo">
            <img src="./images/mtc.png" alt="Client Logo">
            <img src="./images/kamau.png" alt="Client Logo">
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<section class="team" style="margin-top: 7rem;">
  <h1 class="heading" style="margin-top: -1.5rem;" id="team">our team</h1>
  <p></p>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/pexels-andrea-piacquadio-845434.jpg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Nestor Festus</h3>
              <span>Software Engineer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/mathew.jpg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Mathew Haiyala</h3>
              <span>Software Engineer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/saima.jpg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Saima Haitembu</h3>
              <span>Software Developer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/brian.jpg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Bryan Matamola</h3>
              <span>Graphical Designer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
</section>

<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
<div class="contact-map" style="text-align: center; background-color: #d0e7c4; padding: 20px; border-radius: 10px;">
    <h2 style="color: #00008B; font-weight: bold; font-size: 24px;">Directions to CodeKamp Technologies</h2>
    <p style="font-size: 18px; margin: 10px 0;">Windhoek Wets<br>Sauerbruch Street<br>No: 7<br>Namibia</p>
    <p style="font-size: 18px; margin: 10px 0;">
        <a href="tel:+64814126568" style="text-decoration: none; color: #00008B; font-weight: bold; font-size: 18px;">
            <span style="color: #00008B;">Phone:</span> <i class="fas fa-phone" style="color: #00008B;"></i> +264814126568
        </a>
    </p>
    <p style="font-size: 18px; margin: 10px 0;">
        <a href="https://wa.me/2348148089249" style="text-decoration: none; color: #00008B; font-weight: bold; font-size: 18px;">
            <span style="color: #2E8B57;">WhatsApp:</span> <i class="fab fa-whatsapp" style="color: #2E8B57;"></i> +2348148089249
        </a>
    </p>
</div>


			<div class="contact-form">
				<form action="./contactme.php" method="POST">
					<input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
					<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
					<input type="email" name="email" placeholder="Email" class="contact-form-email" required>
					<textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
					<input type="submit" value="Submit" name="submit" class="contact-form-btn">
				</form>
				
			</div>
    </div>

    <section class="faq">
      <h1 class="heading" style="margin-top: -2rem; color: #00bfff;" id="faq">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How much will it cost?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>To get a better idea of the cost of what you want to build, give us a quick phone call. We’ll ask you a few questions about the nature of the site, what sort of interactivity the site will have, your graphic design needs, etc. 
                          Then we’ll be able to give you a ballpark figure. 
                          If you’re still interested, we’ll come to your place of business and come up with a firm quote.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How long it takes to design?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The time limit of any assignment is normally dictated by the client. If you have any time limit in mind we will attempt to assemble it for you. 
                          The main general delay in the making of a website is waiting for the content of the pages to be sent to us by the client.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How do I associate with IT Company?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The process begins when you contact us with your requirements. We analyze your requirements and respond to you. 
                          On the basis of the further discussion, you can choose an engagement model that suits you the best. 
                          After that, we begin the process of development.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>Can you help my current site look more professional?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Yes. Give us your requirements and we have experienced expertise to help you give a 
                          new professional look that really wonders!</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>When do I pay?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>For most projects, equal payments are made at the start, midway, and the end of the project, but we can work with you to set up a schedule that meets your needs. 
                          We understand that this is a big investment and want to help you budget for the expense in whatever way possible.
                          We accept cash or monthly installments</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                          No. 6<br>
                          Windhoek West<br>
                          Namibia <br>
                          <strong>Phone 1:</strong> +264814126568<br>
                          <strong>Phone 2:</strong> +264814303220<br>
                          <strong>Email 1:</strong> festusnestory36@gmail.com<br>
                          <strong>Email 2:</strong> mathewhaiyala@gmail.com<br>
                      </p>

				<div class="social-links">
					<a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
					<a href="https://twitter.com/"><i class="ion-logo-twitter"></i></a>
					<a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
					<a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
					<a href="https://github.com/yourusername"><i class="ion-logo-github"></i></a>
					<a href="https://discord.com/invite/yourserver"><i class="ion-logo-discord"></i></a>
					<a href="https://yourteam.slack.com"><i class="ion-logo-slack"></i></a>
				</div>


                  </div>

				<div class="col-lg-3 col-md-6 footer-newsletter">
					<h4>Subscription</h4>
					<p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
					<form action="subscribe.php" method="post">
						<input type="email" name="email" required>
						<input type="submit" name="subscribe" value="Subscribe">
					</form>
					<?php
				if (isset($_POST['subscribe'])) {
					$email = $_POST['email'];


					$to = 'mathewhaiyala@gmail.com';
					$subject = 'New Subscription';
					$message = 'A new user has subscribed to your updates. Email: ' . $email;

					mail($to, $subject, $message);

					header('Location: thank_you.html');
				}
				?>

				</div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
				<div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
					<script>
						document.write("Copyright &copy; " + new Date().getFullYear() + " Codekamp Technologies Website. All Rights Reserved.");
					</script>
				</div>

          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
  
</body>
</html>
